[gd_scene format=3 uid="uid://c6hrnln4c247g"]

[ext_resource type="Texture2D" uid="uid://dju23nkdy2mj5" path="res://Art/csIdleAtlas.png" id="1_3kii0"]
[ext_resource type="Script" uid="uid://c371721sxj4ig" path="res://Player.cs" id="1_tu88n"]
[ext_resource type="Texture2D" uid="uid://dxbj4gu0oekt5" path="res://Art/csAtkAtlas.png" id="2_0vut4"]
[ext_resource type="Texture2D" uid="uid://bv3dc8cf3ldcu" path="res://Art/BG.png" id="2_jj8fq"]
[ext_resource type="Texture2D" uid="uid://bbqiyy67p4j4m" path="res://Art/dsAtkAtlas.png" id="2_rxphb"]
[ext_resource type="Texture2D" uid="uid://5q11fxihlcj1" path="res://Art/csWalkAtlas.png" id="2_tu88n"]
[ext_resource type="Texture2D" uid="uid://c6384cvmwe3ui" path="res://Art/dsIdleAtlas.png" id="3_0q8lf"]
[ext_resource type="Texture2D" uid="uid://clixxucsx1ftv" path="res://Art/dsWalkAtlas.png" id="3_48u4o"]
[ext_resource type="Texture2D" uid="uid://f43b1irdb6ba" path="res://Art/dsHurtAtlas.png" id="5_mklpb"]
[ext_resource type="Texture2D" uid="uid://dymmwxv3o8jaj" path="res://Art/dsDefAtlas.png" id="5_o1vs4"]
[ext_resource type="Texture2D" uid="uid://17pk6llub42w" path="res://Art/dsWinAtlas.png" id="7_o8y5o"]
[ext_resource type="Texture2D" uid="uid://byc4ufhaaqgp" path="res://Art/csHurtAtlas.png" id="8_254nc"]
[ext_resource type="Texture2D" uid="uid://dl6jhgh6an73t" path="res://Art/csDefAtlas.png" id="9_nmseu"]
[ext_resource type="Texture2D" uid="uid://wgj8onqetjte" path="res://Art/csWinAtlas.png" id="10_i24j6"]
[ext_resource type="Script" uid="uid://ybt3nxx0m7r3" path="res://GameManager.cs" id="gm_script"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jgbpc"]
atlas = ExtResource("2_rxphb")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwfox"]
atlas = ExtResource("2_rxphb")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qebhd"]
atlas = ExtResource("2_rxphb")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmomc"]
atlas = ExtResource("2_rxphb")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqdeg"]
atlas = ExtResource("2_rxphb")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_idh50"]
atlas = ExtResource("5_o1vs4")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wige"]
atlas = ExtResource("5_o1vs4")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4qoq"]
atlas = ExtResource("5_mklpb")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iniu"]
atlas = ExtResource("5_mklpb")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuwqm"]
atlas = ExtResource("5_mklpb")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj3yw"]
atlas = ExtResource("5_mklpb")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaxfx"]
atlas = ExtResource("3_0q8lf")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_avf1r"]
atlas = ExtResource("3_0q8lf")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qenb"]
atlas = ExtResource("3_0q8lf")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdngc"]
atlas = ExtResource("3_0q8lf")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_erxer"]
atlas = ExtResource("3_0q8lf")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_olpok"]
atlas = ExtResource("3_0q8lf")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2ekq"]
atlas = ExtResource("3_0q8lf")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gixib"]
atlas = ExtResource("3_0q8lf")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd2df"]
atlas = ExtResource("3_48u4o")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_njj45"]
atlas = ExtResource("3_48u4o")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc36o"]
atlas = ExtResource("3_48u4o")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnl1m"]
atlas = ExtResource("3_48u4o")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcr1l"]
atlas = ExtResource("3_48u4o")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_if60x"]
atlas = ExtResource("3_48u4o")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_splm5"]
atlas = ExtResource("3_48u4o")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_jd2df"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgbpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwfox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qebhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmomc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqdeg")
}],
"loop": false,
"name": &"ATK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idh50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wige")
}],
"loop": false,
"name": &"DEF",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4qoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iniu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuwqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj3yw")
}],
"loop": true,
"name": &"HURT",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaxfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avf1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qenb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdngc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erxer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olpok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2ekq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gixib")
}],
"loop": true,
"name": &"IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd2df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njj45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc36o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnl1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcr1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if60x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_splm5")
}],
"loop": true,
"name": &"WALK",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2i07s"]
atlas = ExtResource("2_0vut4")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i24j6"]
atlas = ExtResource("2_0vut4")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj8fq"]
atlas = ExtResource("2_0vut4")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_254nc"]
atlas = ExtResource("2_0vut4")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mklpb"]
atlas = ExtResource("2_0vut4")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1deol"]
atlas = ExtResource("9_nmseu")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn1r7"]
atlas = ExtResource("9_nmseu")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgo5y"]
atlas = ExtResource("8_254nc")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldwds"]
atlas = ExtResource("8_254nc")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmtqb"]
atlas = ExtResource("8_254nc")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr8oj"]
atlas = ExtResource("8_254nc")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmseu"]
atlas = ExtResource("1_3kii0")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1vs4"]
atlas = ExtResource("1_3kii0")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pm86"]
atlas = ExtResource("1_3kii0")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv44l"]
atlas = ExtResource("1_3kii0")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xao8"]
atlas = ExtResource("1_3kii0")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dni5"]
atlas = ExtResource("1_3kii0")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pypjs"]
atlas = ExtResource("1_3kii0")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iruj8"]
atlas = ExtResource("1_3kii0")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_75jsd"]
atlas = ExtResource("2_tu88n")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1nbd"]
atlas = ExtResource("2_tu88n")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8trbx"]
atlas = ExtResource("2_tu88n")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4xp5"]
atlas = ExtResource("2_tu88n")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtxer"]
atlas = ExtResource("2_tu88n")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_38ckx"]
atlas = ExtResource("2_tu88n")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rdan"]
atlas = ExtResource("2_tu88n")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbbsd"]
atlas = ExtResource("2_tu88n")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x46l0"]
atlas = ExtResource("2_tu88n")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_iruj8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i07s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i24j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj8fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_254nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mklpb")
}],
"loop": false,
"name": &"ATK",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1deol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn1r7")
}],
"loop": false,
"name": &"DEF",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgo5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldwds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmtqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr8oj")
}],
"loop": true,
"name": &"HURT",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmseu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1vs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pm86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv44l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xao8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dni5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pypjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iruj8")
}],
"loop": true,
"name": &"IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75jsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1nbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8trbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4xp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtxer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38ckx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rdan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbbsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x46l0")
}],
"loop": true,
"name": &"WALK",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5px7w"]
atlas = ExtResource("7_o8y5o")
region = Rect2(0, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0f4p"]
atlas = ExtResource("7_o8y5o")
region = Rect2(350, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hena"]
atlas = ExtResource("7_o8y5o")
region = Rect2(700, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqq4e"]
atlas = ExtResource("7_o8y5o")
region = Rect2(1050, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_d72xc"]
atlas = ExtResource("7_o8y5o")
region = Rect2(1400, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1pve"]
atlas = ExtResource("7_o8y5o")
region = Rect2(1750, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_20wjp"]
atlas = ExtResource("7_o8y5o")
region = Rect2(2100, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnk4y"]
atlas = ExtResource("7_o8y5o")
region = Rect2(2450, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvt3w"]
atlas = ExtResource("7_o8y5o")
region = Rect2(0, 350, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnjvq"]
atlas = ExtResource("7_o8y5o")
region = Rect2(350, 350, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcu2h"]
atlas = ExtResource("7_o8y5o")
region = Rect2(700, 350, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxo6i"]
atlas = ExtResource("7_o8y5o")
region = Rect2(1050, 350, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w46k"]
atlas = ExtResource("7_o8y5o")
region = Rect2(1400, 350, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_osbuf"]
atlas = ExtResource("7_o8y5o")
region = Rect2(1750, 350, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_w15vm"]
atlas = ExtResource("7_o8y5o")
region = Rect2(2100, 350, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_nso1o"]
atlas = ExtResource("7_o8y5o")
region = Rect2(2450, 350, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_87tj2"]
atlas = ExtResource("7_o8y5o")
region = Rect2(0, 700, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_cntdg"]
atlas = ExtResource("7_o8y5o")
region = Rect2(350, 700, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb5ko"]
atlas = ExtResource("7_o8y5o")
region = Rect2(700, 700, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj1be"]
atlas = ExtResource("7_o8y5o")
region = Rect2(1050, 700, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xks7"]
atlas = ExtResource("7_o8y5o")
region = Rect2(1400, 700, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_denep"]
atlas = ExtResource("7_o8y5o")
region = Rect2(1750, 700, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ug42"]
atlas = ExtResource("7_o8y5o")
region = Rect2(2100, 700, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0qtq"]
atlas = ExtResource("7_o8y5o")
region = Rect2(2450, 700, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cu44"]
atlas = ExtResource("7_o8y5o")
region = Rect2(0, 1050, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yy7g"]
atlas = ExtResource("7_o8y5o")
region = Rect2(350, 1050, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ircr"]
atlas = ExtResource("7_o8y5o")
region = Rect2(700, 1050, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv36m"]
atlas = ExtResource("7_o8y5o")
region = Rect2(1050, 1050, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_h00ao"]
atlas = ExtResource("7_o8y5o")
region = Rect2(1400, 1050, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5rh1"]
atlas = ExtResource("7_o8y5o")
region = Rect2(1750, 1050, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_38sd2"]
atlas = ExtResource("7_o8y5o")
region = Rect2(2100, 1050, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_2glbo"]
atlas = ExtResource("7_o8y5o")
region = Rect2(2450, 1050, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_llukr"]
atlas = ExtResource("7_o8y5o")
region = Rect2(0, 1400, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_esjq6"]
atlas = ExtResource("7_o8y5o")
region = Rect2(350, 1400, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ja0m"]
atlas = ExtResource("7_o8y5o")
region = Rect2(700, 1400, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_oomq0"]
atlas = ExtResource("7_o8y5o")
region = Rect2(1050, 1400, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6f6m"]
atlas = ExtResource("7_o8y5o")
region = Rect2(1400, 1400, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2vhj"]
atlas = ExtResource("7_o8y5o")
region = Rect2(1750, 1400, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsqh6"]
atlas = ExtResource("7_o8y5o")
region = Rect2(2100, 1400, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_jut00"]
atlas = ExtResource("7_o8y5o")
region = Rect2(2450, 1400, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_73vvd"]
atlas = ExtResource("7_o8y5o")
region = Rect2(0, 1750, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rwby"]
atlas = ExtResource("7_o8y5o")
region = Rect2(350, 1750, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_7up28"]
atlas = ExtResource("7_o8y5o")
region = Rect2(700, 1750, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_7trvu"]
atlas = ExtResource("7_o8y5o")
region = Rect2(1050, 1750, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvam1"]
atlas = ExtResource("7_o8y5o")
region = Rect2(1400, 1750, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qmiw"]
atlas = ExtResource("7_o8y5o")
region = Rect2(1750, 1750, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_71o4e"]
atlas = ExtResource("7_o8y5o")
region = Rect2(2100, 1750, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_au64l"]
atlas = ExtResource("7_o8y5o")
region = Rect2(2450, 1750, 350, 350)

[sub_resource type="SpriteFrames" id="SpriteFrames_jgbpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5px7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0f4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hena")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqq4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d72xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1pve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20wjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnk4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvt3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnjvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcu2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxo6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w46k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osbuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w15vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nso1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87tj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cntdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb5ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj1be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xks7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_denep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ug42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0qtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cu44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yy7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ircr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv36m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h00ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5rh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38sd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2glbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llukr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esjq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ja0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oomq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6f6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2vhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsqh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jut00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73vvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rwby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7up28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7trvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvam1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qmiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71o4e")
}, {
"duration": 18.0,
"texture": SubResource("AtlasTexture_au64l")
}],
"loop": false,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="SystemFont" id="SystemFont_jj8fq"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_254nc"]
font = SubResource("SystemFont_jj8fq")
font_size = 128
stacked_outline_count = 1
stacked_outline_0/size = 20

[sub_resource type="AtlasTexture" id="AtlasTexture_eq8um"]
atlas = ExtResource("10_i24j6")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jsvj"]
atlas = ExtResource("10_i24j6")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcng2"]
atlas = ExtResource("10_i24j6")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fex27"]
atlas = ExtResource("10_i24j6")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2yxy"]
atlas = ExtResource("10_i24j6")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pv74"]
atlas = ExtResource("10_i24j6")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdr7v"]
atlas = ExtResource("10_i24j6")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4qct"]
atlas = ExtResource("10_i24j6")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1pag"]
atlas = ExtResource("10_i24j6")
region = Rect2(4096, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpjt3"]
atlas = ExtResource("10_i24j6")
region = Rect2(4608, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_45yym"]
atlas = ExtResource("10_i24j6")
region = Rect2(5120, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2ofx"]
atlas = ExtResource("10_i24j6")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg0ut"]
atlas = ExtResource("10_i24j6")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2pbv"]
atlas = ExtResource("10_i24j6")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwa4m"]
atlas = ExtResource("10_i24j6")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy20o"]
atlas = ExtResource("10_i24j6")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1cni"]
atlas = ExtResource("10_i24j6")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aqli"]
atlas = ExtResource("10_i24j6")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdttc"]
atlas = ExtResource("10_i24j6")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx0mj"]
atlas = ExtResource("10_i24j6")
region = Rect2(4096, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cioxe"]
atlas = ExtResource("10_i24j6")
region = Rect2(4608, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1fxg"]
atlas = ExtResource("10_i24j6")
region = Rect2(5120, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddhq7"]
atlas = ExtResource("10_i24j6")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1iad"]
atlas = ExtResource("10_i24j6")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fys1j"]
atlas = ExtResource("10_i24j6")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrv3a"]
atlas = ExtResource("10_i24j6")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rrp6"]
atlas = ExtResource("10_i24j6")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uye8i"]
atlas = ExtResource("10_i24j6")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovq7k"]
atlas = ExtResource("10_i24j6")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqhxs"]
atlas = ExtResource("10_i24j6")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jdfp"]
atlas = ExtResource("10_i24j6")
region = Rect2(4096, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiyun"]
atlas = ExtResource("10_i24j6")
region = Rect2(4608, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_irrqb"]
atlas = ExtResource("10_i24j6")
region = Rect2(5120, 1024, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_bgo5y"]
animations = [{
"frames": [{
"duration": 44.0,
"texture": SubResource("AtlasTexture_eq8um")
}, {
"duration": 7.0,
"texture": SubResource("AtlasTexture_2jsvj")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_fcng2")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_fex27")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_e2yxy")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_8pv74")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_bdr7v")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_c4qct")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_g1pag")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_kpjt3")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_45yym")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_l2ofx")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_pg0ut")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_u2pbv")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_lwa4m")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_vy20o")
}, {
"duration": 17.0,
"texture": SubResource("AtlasTexture_b1cni")
}, {
"duration": 17.0,
"texture": SubResource("AtlasTexture_3aqli")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_xdttc")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_wx0mj")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_cioxe")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_d1fxg")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_ddhq7")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_f1iad")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_fys1j")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_rrv3a")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_2rrp6")
}, {
"duration": 9.0,
"texture": SubResource("AtlasTexture_uye8i")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_ovq7k")
}, {
"duration": 22.0,
"texture": SubResource("AtlasTexture_gqhxs")
}, {
"duration": 22.0,
"texture": SubResource("AtlasTexture_2jdfp")
}, {
"duration": 22.0,
"texture": SubResource("AtlasTexture_xiyun")
}, {
"duration": 120.0,
"texture": SubResource("AtlasTexture_irrqb")
}],
"loop": false,
"name": &"default",
"speed": 60.0
}]

[node name="Node2D" type="Node2D" unique_id=929041593 node_paths=PackedStringArray("p1", "p2", "hp1Fill", "hp2Fill", "p1WinAnim", "p2WinAnim", "p1WinLine1", "p1WinLine2", "p2WinLine1", "p2WinLine2")]
script = ExtResource("gm_script")
p1 = NodePath("Player1")
p2 = NodePath("Player2")
hp1Fill = NodePath("HUD/P1Bar/Fill")
hp2Fill = NodePath("HUD/P2Bar/Fill")
p1WinAnim = NodePath("P1WinAnim")
p2WinAnim = NodePath("P2WinAnim")
p1WinLine1 = NodePath("P1WinTextLine1")
p1WinLine2 = NodePath("P1WinTextLine2")
p2WinLine1 = NodePath("P2WinTextLine1")
p2WinLine2 = NodePath("P2WinTextLine2")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1018519470]
custom_minimum_size = Vector2(800, 600)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_jj8fq")
expand_mode = 2

[node name="Player2" type="Node2D" parent="." unique_id=64225234 node_paths=PackedStringArray("anim")]
position = Vector2(650, 560)
script = ExtResource("1_tu88n")
anim = NodePath("袋鼠")
ActionLeft = "p2_left"
ActionRight = "p2_right"
ActionAttack = "p2_atk"
AtkStartupFrames = 10
AtkActiveFrames = 12
AtkRecoveryFrames = 15
AtkDamage = 50
AtkHitbox = Rect2(30, -180, 160, 140)
DebugDrawBoxes = false

[node name="袋鼠" type="AnimatedSprite2D" parent="Player2" unique_id=344721729]
position = Vector2(0, -167)
sprite_frames = SubResource("SpriteFrames_jd2df")
animation = &"DEF"
frame = 1
frame_progress = 1.0
speed_scale = 2.0

[node name="Player1" type="Node2D" parent="." unique_id=280155618 node_paths=PackedStringArray("anim")]
position = Vector2(120, 560)
script = ExtResource("1_tu88n")
anim = NodePath("仓鼠")
AtkStartupFrames = 5
AtkActiveFrames = 3
AtkRecoveryFrames = 3
AtkDamage = 8
AtkHitbox = Rect2(20, -180, 80, 140)
DebugDrawBoxes = false

[node name="仓鼠" type="AnimatedSprite2D" parent="Player1" unique_id=185176480]
position = Vector2(0, -107)
sprite_frames = SubResource("SpriteFrames_iruj8")
animation = &"IDLE"
speed_scale = 2.0
flip_h = true

[node name="P2WinAnim" type="AnimatedSprite2D" parent="." unique_id=374502234]
visible = false
position = Vector2(414, 299)
scale = Vector2(1.6857142, 1.6857142)
sprite_frames = SubResource("SpriteFrames_jgbpc")
frame = 32
frame_progress = 1.0

[node name="P2WinTextLine2" type="Label" parent="." unique_id=1583152654]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 216.5
offset_top = 380.0
offset_right = 611.5
offset_bottom = 555.0
grow_horizontal = 2
grow_vertical = 0
text = "WINS"
label_settings = SubResource("LabelSettings_254nc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="P2WinTextLine1" type="Label" parent="." unique_id=573368500]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 216.5
offset_top = 266.5
offset_right = 611.5
offset_bottom = 441.5
grow_horizontal = 2
grow_vertical = 2
text = "KANGAROO"
label_settings = SubResource("LabelSettings_254nc")
horizontal_alignment = 3
vertical_alignment = 3

[node name="P1WinAnim" type="AnimatedSprite2D" parent="." unique_id=1016562224]
visible = false
position = Vector2(414, 299)
sprite_frames = SubResource("SpriteFrames_bgo5y")
frame_progress = 0.55292094

[node name="P1WinTextLine2" type="Label" parent="." unique_id=239793995]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 216.5
offset_top = 379.99994
offset_right = 611.5
offset_bottom = 554.99994
grow_horizontal = 2
grow_vertical = 0
text = "WINS"
label_settings = SubResource("LabelSettings_254nc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="P1WinTextLine1" type="Label" parent="." unique_id=873427666]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 216.5
offset_top = 266.0
offset_right = 611.5
offset_bottom = 441.0
grow_horizontal = 2
grow_vertical = 2
text = "BISON"
label_settings = SubResource("LabelSettings_254nc")
horizontal_alignment = 3
vertical_alignment = 3

[node name="HUD" type="CanvasLayer" parent="." unique_id=1998954204]

[node name="P1Bar" type="Control" parent="HUD" unique_id=2069848012]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 280.0
offset_bottom = 44.0

[node name="Bg" type="ColorRect" parent="HUD/P1Bar" unique_id=212302533]
layout_mode = 0
offset_right = 260.0
offset_bottom = 24.0
color = Color(0.12, 0.04, 0.04, 0.9)

[node name="Fill" type="ColorRect" parent="HUD/P1Bar" unique_id=1541464722]
layout_mode = 0
offset_right = 260.0
offset_bottom = 24.0
color = Color(0.95, 0.25, 0.25, 1)

[node name="P2Bar" type="Control" parent="HUD" unique_id=658719578]
layout_mode = 3
anchors_preset = 0
offset_left = 520.0
offset_top = 20.0
offset_right = 780.0
offset_bottom = 44.0

[node name="Bg" type="ColorRect" parent="HUD/P2Bar" unique_id=1484641048]
layout_mode = 0
offset_right = 260.0
offset_bottom = 24.0
color = Color(0.12, 0.04, 0.04, 0.9)

[node name="Fill" type="ColorRect" parent="HUD/P2Bar" unique_id=1936017168]
layout_mode = 0
offset_right = 260.0
offset_bottom = 24.0
color = Color(0.25, 0.55, 0.95, 1)
