[gd_scene format=3 uid="uid://c6hrnln4c247g"]

[ext_resource type="Texture2D" uid="uid://bv3dc8cf3ldcu" path="res://Art/BG.png" id="2_jj8fq"]
[ext_resource type="PackedScene" uid="uid://c00g2r3nvkdi2" path="res://cmd_popup.tscn" id="45_qnk4y"]
[ext_resource type="AudioStream" uid="uid://ciwvkt5pcw5y3" path="res://Art/BGM/BGM_InCombat.ogg" id="bgm_combat"]
[ext_resource type="PackedScene" uid="uid://dy1yok0d038u2" path="res://Art/VFX/FX_Guard.tscn" id="fx_guard"]
[ext_resource type="PackedScene" uid="uid://beatkdd3xell4" path="res://Art/VFX/FX_Hit.tscn" id="fx_hit"]
[ext_resource type="Script" uid="uid://ybt3nxx0m7r3" path="res://GameManager.cs" id="gm_script"]
[ext_resource type="AudioStream" uid="uid://dbt50p4kq2yur" path="res://Art/SFX/SFX_Guard.wav" id="sfx_guard"]
[ext_resource type="AudioStream" uid="uid://26abicf4m7mx" path="res://Art/SFX/SFX_Hit.ogg" id="sfx_hit"]

[sub_resource type="SystemFont" id="SystemFont_jj8fq"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_254nc"]
font = SubResource("SystemFont_jj8fq")
font_size = 128
stacked_outline_count = 1
stacked_outline_0/size = 20

[sub_resource type="Environment" id="Environment_erxer"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.13
glow_blend_mode = 0

[node name="Node2D" type="Node2D" unique_id=929041593 node_paths=PackedStringArray("P1Slot", "P2Slot", "hp1Fill", "hp2Fill", "WinAnim", "WinTextLine1", "WinTextLine2", "Bgm", "SfxHit", "SfxGuard")]
script = ExtResource("gm_script")
P1Slot = NodePath("P1Slot")
P2Slot = NodePath("P2Slot")
hp1Fill = NodePath("HUD/P1Bar/Fill")
hp2Fill = NodePath("HUD/P2Bar/Fill")
WinAnim = NodePath("WinAnim")
WinTextLine1 = NodePath("WinTextLine1")
WinTextLine2 = NodePath("WinTextLine2")
HitFxScene = ExtResource("fx_hit")
GuardFxScene = ExtResource("fx_guard")
CmdPopupScene = ExtResource("45_qnk4y")
Bgm = NodePath("Bgm")
SfxHit = NodePath("SfxHit")
SfxGuard = NodePath("SfxGuard")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1018519470]
custom_minimum_size = Vector2(800, 600)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_jj8fq")
expand_mode = 2

[node name="P2Slot" type="Node2D" parent="."]
position = Vector2(650, 560)

[node name="P1Slot" type="Node2D" parent="."]
position = Vector2(120, 560)

[node name="WinAnim" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(414, 299)
scale = Vector2(1.15, 1.15)

[node name="WinTextLine2" type="Label" parent="." unique_id=1583152654]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 216.5
offset_top = 380.0
offset_right = 611.5
offset_bottom = 555.0
grow_horizontal = 2
grow_vertical = 0
text = "WINS"
label_settings = SubResource("LabelSettings_254nc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinTextLine1" type="Label" parent="." unique_id=573368500]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 216.5
offset_top = 266.5
offset_right = 611.5
offset_bottom = 441.5
grow_horizontal = 2
grow_vertical = 2
text = "NAME"
label_settings = SubResource("LabelSettings_254nc")
horizontal_alignment = 3
vertical_alignment = 3

[node name="HUD" type="CanvasLayer" parent="." unique_id=1998954204]

[node name="P1Bar" type="Control" parent="HUD" unique_id=2069848012]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 280.0
offset_bottom = 44.0

[node name="Bg" type="ColorRect" parent="HUD/P1Bar" unique_id=212302533]
layout_mode = 0
offset_right = 260.0
offset_bottom = 24.0
color = Color(0.12, 0.04, 0.04, 0.9)

[node name="Fill" type="ColorRect" parent="HUD/P1Bar" unique_id=1541464722]
layout_mode = 0
offset_right = 260.0
offset_bottom = 24.0
color = Color(0.95, 0.25, 0.25, 1)

[node name="P2Bar" type="Control" parent="HUD" unique_id=658719578]
layout_mode = 3
anchors_preset = 0
offset_left = 520.0
offset_top = 20.0
offset_right = 780.0
offset_bottom = 44.0

[node name="Bg" type="ColorRect" parent="HUD/P2Bar" unique_id=1484641048]
layout_mode = 0
offset_right = 260.0
offset_bottom = 24.0
color = Color(0.12, 0.04, 0.04, 0.9)

[node name="Fill" type="ColorRect" parent="HUD/P2Bar" unique_id=1936017168]
layout_mode = 0
offset_right = 260.0
offset_bottom = 24.0
color = Color(0.25, 0.55, 0.95, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1690509259]
environment = SubResource("Environment_erxer")

[node name="Bgm" type="AudioStreamPlayer" parent="." unique_id=471064812]
stream = ExtResource("bgm_combat")
volume_db = -9.567
autoplay = true
bus = &"Music"

[node name="SfxHit" type="AudioStreamPlayer" parent="." unique_id=176566228]
stream = ExtResource("sfx_hit")
bus = &"SFX"

[node name="SfxGuard" type="AudioStreamPlayer" parent="." unique_id=2116235897]
stream = ExtResource("sfx_guard")
bus = &"SFX"
